<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.yl.MainActivity">
    <item
        android:id="@+id/sort_1"
        android:orderInCategory="100"
        android:title="按金额排序"
        app:showAsAction="never" />

    <item
        android:id="@+id/sort_2"
        android:orderInCategory="100"
        android:title="按截止日期排序"
        app:showAsAction="never" />
</menu>
